#BlueJ class context
comment0.target=ListResponseQuestion
comment1.params=name\ questionText
comment1.target=ListResponseQuestion(java.lang.String,\ java.lang.String)
comment10.params=resp
comment10.target=boolean\ isValidResponse(java.util.ArrayList)
comment11.params=
comment11.target=java.lang.String\ displayQuestion()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=name\ questionText\ responseLimit
comment2.target=ListResponseQuestion(java.lang.String,\ java.lang.String,\ int)
comment3.params=name\ questionText\ responseLimit\ options
comment3.target=ListResponseQuestion(java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment4.params=options
comment4.target=void\ setOptions(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getOptions()
comment6.params=responses
comment6.target=void\ setResponses(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getResponses()
comment8.params=limit
comment8.target=void\ setResponseLimit(int)
comment9.params=
comment9.target=int\ getResponseLimit()
numComments=13
