#BlueJ class context
comment0.target=NumberRatingResponseQuestion
comment1.params=name\ questionText\ responseLimit
comment1.target=NumberRatingResponseQuestion(java.lang.String,\ java.lang.String,\ int)
comment2.params=name\ questionText\ responseLimit\ range
comment2.target=NumberRatingResponseQuestion(java.lang.String,\ java.lang.String,\ int,\ int[])
comment3.params=range
comment3.target=java.util.ArrayList\ initOptions(int[])
comment4.params=range
comment4.target=void\ setRange(int[])
comment5.params=
comment5.target=int[]\ getRange()
comment6.params=
comment6.target=java.lang.String\ displayQuestion()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
