#BlueJ class context
comment0.target=OptionResponseQuestion
comment1.params=name\ questionText
comment1.target=OptionResponseQuestion(java.lang.String,\ java.lang.String)
comment2.params=name\ questionText\ options
comment2.target=OptionResponseQuestion(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.params=resp
comment3.target=boolean\ isValidResponse(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ displayQuestion()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
