#BlueJ package file
dependency1.from=Survey
dependency1.to=Question
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8766485647788984
package.editor.height=1123
package.editor.width=2430
package.editor.x=-99
package.editor.y=112
package.frame.height=1408
package.frame.width=2578
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BooleanResponseQuestion
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=450
target1.y=310
target10.height=50
target10.name=Display
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=440
target10.y=460
target2.height=50
target2.name=Survey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=90
target3.height=50
target3.name=OptionResponseQuestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=550
target3.y=200
target4.height=50
target4.name=TextResponseQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=220
target4.y=150
target5.height=50
target5.name=ListResponseQuestion
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=560
target5.y=120
target6.height=50
target6.name=IntResponseQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=230
target6.y=230
target7.height=50
target7.name=NumberRatingResponseQuestion
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=680
target7.y=300
target8.height=50
target8.name=Question
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=30
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=20
