#BlueJ class context
comment0.target=Question
comment1.params=name
comment1.target=Question(java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getResponses()
comment11.params=response
comment11.target=boolean\ isValidResponse(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ displayQuestion()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=name\ questionText
comment2.target=Question(java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getId()
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getText()
comment8.params=response
comment8.target=void\ addResponse(java.lang.String)
comment9.params=responses
comment9.target=void\ setResponses(java.util.ArrayList)
numComments=14
